================================================================================
統一バックテストレポート
================================================================================

銘柄: DEMO_DSSMS
分析期間: 2024-01-01 ～ 2024-12-31
生成日時: 2025-09-07 15:44:32
データソース: dssms_system

========================================
パフォーマンス概要
========================================
総リターン: 22.50%
総損益: ¥0
勝率: 72.00%
総取引数: 35
勝ち取引数: 2
負け取引数: 0
シャープレシオ: 1.680
最大ドローダウン: -9.50%

========================================
DSSMS分析
========================================
戦略切り替え成功率: 78.00%
戦略切り替え頻度: 0.25

戦略スコア:
  VWAP_Breakout: 0.850
  Mean_Reversion: 0.720
  Trend_Following: 0.910
  Momentum: 0.680
  Contrarian: 0.550
  Swing_Trading: 0.780
  Day_Trading: 0.620

========================================
品質保証情報
========================================
データ品質スコア: 0.880
検証スコア: 0.920
信頼性スコア: 0.870
品質向上適用: はい

========================================
取引履歴（最初の5取引）
========================================
取引 #1:
  戦略: DSSMS_Adaptive
  エントリー: 2024-01-10 @ ¥2450.00
  エグジット: 2024-01-18 @ ¥2580.00
  損益: ¥53000 (5.30%)
  期間: 8日

取引 #2:
  戦略: DSSMS_Adaptive
  エントリー: 2024-02-15 @ ¥2720.00
  エグジット: 2024-02-22 @ ¥2845.00
  損益: ¥46000 (4.60%)
  期間: 7日

================================================================================