============================================================
DSSMS Phase 2 Task 2.2: ハイブリッドランキングシステム デモレポート
============================================================
実行日時: 2025-09-01 01:46:21

【基本デモ結果】
  ランキング生成数: 0件
  実行時間: 5.691秒
  平均スコア: 0.000
  最高スコア: 0.000
  最低スコア: 0.000

【パフォーマンステスト結果】
  5銘柄: 平均0.029秒 (1銘柄あたり5.7ms)
  10銘柄: 平均0.050秒 (1銘柄あたり5.0ms)
  15銘柄: 平均0.701秒 (1銘柄あたり46.7ms)
  20銘柄: 平均0.692秒 (1銘柄あたり34.6ms)
  25銘柄: 平均0.814秒 (1銘柄あたり32.6ms)

【キャッシュ効率テスト結果】
  初回実行時間: 0.070秒
  2回目実行時間: 0.040秒
  スピードアップ比: 1.72x
  キャッシュヒット率: 0.0%

【システム状態】
  active_symbols_count: 25
  last_full_update: 2025-09-01T01:46:21.679187
  cache_hit_rate: 0.0
  average_processing_time_ms: 221.2624316169437
  total_rankings_generated: 0
  error_count: 0
  market_condition: sideways
  cache_size: 0

============================================================
デモレポート終了
============================================================