======================================================================
DSSMS 取引履歴問題分析レポート
======================================================================
実行日時: 2025年09月08日 15:11:52

🚨 発見された問題:
----------------------------------------
問題は発見されませんでした。
📊 Excel取引履歴分析:
----------------------------------------
総取引数: 234件
戦略種類: 7種類
戦略名: ['VWAPBreakoutStrategy', 'TrendFollowingStrategy', 'MomentumStrategy', 'RSIStrategy', 'VolatilityBreakoutStrategy', 'MeanReversionStrategy', 'ContrarianStrategy']
エントリー価格種類: 3種類
エグジット価格種類: 3種類
保有期間種類: 148種類
保有期間例: ['75.3時間', '3.9時間', '56.0時間', '2.4時間', '4.6時間', '5.1時間', '76.5時間', '64.2時間', '20.3時間', '3.8時間', '51.8時間', '5.2時間', '82.7時間', '3.7時間', '49.8時間', '55.8時間', '52.2時間', '2.5時間', '61.0時間', '51.5時間', '66.0時間', '59.3時間', '38.7時間', '31.9時間', '4.7時間', '66.8時間', '1.8時間', '57.3時間', '4.8時間', '44.1時間', '46.9時間', '58.5時間', '69.3時間', '4.4時間', '29.8時間', '47.8時間', '29.1時間', '28.3時間', '44.0時間', '71.9時間', '61.3時間', '69.7時間', '22.1時間', '77.5時間', '53.8時間', '61.8時間', '4.9時間', '84.7時間', '12.0時間', '67.9時間', '3.6時間', '38.1時間', '3.3時間', '50.6時間', '45.7時間', '51.0時間', '41.1時間', '39.8時間', '2.0時間', '39.5時間', '2.2時間', '1.4時間', '41.3時間', '5.9時間', '84.1時間', '65.8時間', '50.4時間', '41.2時間', '34.3時間', '78.3時間', '2.6時間', '5.0時間', '61.1時間', '53.6時間', '5.4時間', '3.5時間', '5.7時間', '68.4時間', '4.0時間', '2.3時間', '5.3時間', '65.0時間', '2.7時間', '85.5時間', '57.7時間', '4.1時間', '35.3時間', '72.9時間', '2.8時間', '68.3時間', '55.3時間', '70.8時間', '83.7時間', '1.7時間', '2.9時間', '60.9時間', '107.0時間', '86.5時間', '3.1時間', '39.2時間', '25.4時間', '77.9時間', '53.5時間', '1.1時間', '77.0時間', '89.6時間', '70.9時間', '3.2時間', '4.3時間', '46.6時間', '95.6時間', '63.0時間', '48.0時間', '34.4時間', '61.6時間', '88.6時間', '53.0時間', '66.3時間', '1.0時間', '56.3時間', '5.6時間', '41.6時間', '58.0時間', '70.6時間', '52.1時間', '56.4時間', '45.9時間', '4.5時間', '51.2時間', '63.4時間', '64.4時間', '45.3時間', '1.6時間', '1.3時間', '73.3時間', '78.7時間', '81.4時間', '36.6時間', '35.5時間', '56.6時間', '75.2時間', '78.0時間', '3.4時間', '73.7時間', '47.1時間', '5.8時間', '74.6時間', '72.3時間']

📦 JSON vs テキスト比較:
----------------------------------------
JSON平均保有期間: 37.4時間
テキスト平均保有期間: 74.9時間
⚠️ 保有期間に不整合があります

🔧 修正提案:
----------------------------------------
4. 損益計算の検証
   - エントリー・エグジット価格を基にした正確な損益計算
   - 取引コストの考慮
