======================================================================
DSSMS 取引履歴問題分析レポート
======================================================================
実行日時: 2025年09月08日 15:10:00

[ALERT] 発見された問題:
----------------------------------------
1. [HIGH] 戦略名がDSSMSストラテジーのみで、具体的な戦略が特定できない
   詳細: {'strategy_column_index': 1, 'unique_strategies': ['DSSMSStrategy'], 'strategy_count': 1, 'total_entries': 234}

2. [HIGH] 保有期間がすべて24時間になっている
   詳細: {'holding_column_index': 9, 'unique_periods': ['24.0時間'], 'unique_count': 1, 'sample_periods': ['24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間']}

[CHART] Excel取引履歴分析:
----------------------------------------
総取引数: 234件
戦略種類: 1種類
戦略名: ['DSSMSStrategy']
エントリー価格種類: 0種類
エグジット価格種類: 0種類
保有期間種類: 1種類
保有期間例: ['24.0時間']

📦 JSON vs テキスト比較:
----------------------------------------

[TOOL] 修正提案:
----------------------------------------
1. 戦略名の詳細化
   - 7つの具体的戦略名を表示
   - 統一出力システムでの戦略名マッピング修正

3. 保有期間の修正
   - 実際の取引時間間隔を計算
   - 時間単位での正確な保有期間表示

4. 損益計算の検証
   - エントリー・エグジット価格を基にした正確な損益計算
   - 取引コストの考慮
