======================================================================
DSSMS 取引履歴問題分析レポート
======================================================================
実行日時: 2025年09月08日 15:10:17

🚨 発見された問題:
----------------------------------------
1. [HIGH] 保有期間がすべて24時間になっている
   詳細: {'holding_column_index': 9, 'unique_periods': ['24.0時間'], 'unique_count': 1, 'sample_periods': ['24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間', '24.0時間']}

📊 Excel取引履歴分析:
----------------------------------------
総取引数: 234件
戦略種類: 7種類
戦略名: ['ContrarianStrategy', 'VolatilityBreakoutStrategy', 'RSIStrategy', 'MeanReversionStrategy', 'VWAPBreakoutStrategy', 'TrendFollowingStrategy', 'MomentumStrategy']
エントリー価格種類: 3種類
エグジット価格種類: 3種類
保有期間種類: 1種類
保有期間例: ['24.0時間']

📦 JSON vs テキスト比較:
----------------------------------------
JSON平均保有期間: 37.4時間
テキスト平均保有期間: 74.9時間
⚠️ 保有期間に不整合があります

🔧 修正提案:
----------------------------------------
3. 保有期間の修正
   - 実際の取引時間間隔を計算
   - 時間単位での正確な保有期間表示

4. 損益計算の検証
   - エントリー・エグジット価格を基にした正確な損益計算
   - 取引コストの考慮
