[33mcommit 89db69eb262b041625b39fb9b571a125fb91c1d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDSSMS[m[33m)[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Mon Oct 13 03:11:14 2025 +0900

    モジュールの再利用テストしても、テスト自体が不完全であることがおおいので、実践でmain_v2作ったほうが早いとおもって、作り始めた
    main_v2.pyプロジェクトのPhase 1は完全成功らしい、コミット

[33mcommit adaa56318e13f4d33eca69cf14ff387d3fb52feb[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Sun Oct 12 10:51:43 2025 +0900

    もう、mein.pyを新しくすることに決めました
    いまは、main.pyで再利用できるモジュールを選定しおわったところです
    次にモジュールを再利用できるか判定するテストスクリプト作っていきますコミット

[33mcommit 225a713b57c875b0da421c55b47c352a1c062b5b[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 8 22:05:05 2025 +0900

    Unicode問題は完全に解決
    絵文字の問題らしいよ

[33mcommit e92fb22b1103b9c580e7a67f62d6ec91003f8125[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 8 17:49:51 2025 +0900

    docs/dssms/Excel to text etc/Discard Excel output file.md
    Excel出力完全廃棄 - 完全成功 🎉
    
    今後は統一出力エンジンによる安定した4形式出力（CSV+JSON+TXT+YAML）

[33mcommit d66b62404b5cd18e7186b38c63d82e90e5af00ef[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 8 16:41:55 2025 +0900

    Excel撲滅前に危ないのでコミット

[33mcommit b58a2d9ce001e2697cb56c5511a783dbd1246da5[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 8 12:09:13 2025 +0900

    main_normal_operation_diagnosis_results.md
    フォールバック問題ほかにもいろいろやったたぶん完全終了コミット

[33mcommit ef57e71edc66942bca6c3a1462c6a624acdebd13[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 8 08:54:43 2025 +0900

    main_normal_operation_diagnosis_results.md
    TODO #12 最終達成結果
    残存課題あるけど、一旦コミット

[33mcommit b979faf1826a15ec1cfdd19a1d4b9ae70ae5d5d2[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Oct 7 14:55:45 2025 +0900

    main.py出力問題ぜんぜんかいけつせんこみっと

[33mcommit 9c57887f7c93b867a157ba8158c3af1a784762d6[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Oct 7 10:48:55 2025 +0900

    .github/copilot-instructions.mdへ
    基本理念追加
    Backテストしないもんだいに一石を投じるコミット

[33mcommit 0d3ce3b5fe9ac33c4bd051f77a4e477c09a42a21[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Oct 7 10:12:01 2025 +0900

    DEVELOPMENT_LOG.md
    main.pyのフォールバック問題解決したはずコミット２

[33mcommit 190170b7f60f1cda5988881e10efd2d43dda6fef[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Oct 7 10:11:13 2025 +0900

    DEVELOPMENT_LOG.md
    main.pyのフォールバック問題解決したはずコミット

[33mcommit f50ebccfd55ed602fc02e2055ef93016812990b5[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Mon Oct 6 21:26:51 2025 +0900

    Fallback problem countermeasures_restructured.md
    マジでいったん終了していいかも、うまくいったコミット？

[33mcommit 9fb18ee2a128a3d7ccb1eebcaaeeb6d6a497f66d[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Mon Oct 6 16:30:18 2025 +0900

    パフォーマンス改善せずコミット
    DSSMSのバックテスト遅い問題

[33mcommit 6ae772e63f3bd001a5d5f0b06608fa77f4cd2cf5[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Mon Oct 6 12:00:14 2025 +0900

    allback problem countermeasures_restructured.md
    フォールバック問題とか全部解決したはずコミット

[33mcommit bf77a0676bfa05fffca0c7a4d16b72393ab54d9c[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Mon Oct 6 08:12:25 2025 +0900

    自動削除機能付きフォールバック監視システム実装

[33mcommit 0955fd26810fb6165014ce2d9f11c3e0fdb1361d[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Sat Oct 4 13:48:57 2025 +0900

    TODO-QG-001: Production Mode動作テスト
    TODO-QG-001.1: Production Mode テスト合格判定基準調整
    終了

[33mcommit 5063fb34a5d7519f2df704bb621838df2d2895de[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Sat Oct 4 00:53:48 2025 +0900

    TODO-PERF-006は予定より早く、目標を大幅に上回って完全成功しましたコミット

[33mcommit 3fadaf53706dd31af8f527e26b9e66592393aaf0[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Fri Oct 3 21:34:47 2025 +0900

    Fallback problem countermeasures_restructured.md作成
    ファイルをソートしたコミット

[33mcommit f9c37d664de2c2dd3e58d727bed7915a2c5bbaca[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Thu Oct 2 23:43:37 2025 +0900

    Fallback problem countermeasures.md
    ランキング問題一応解決した
    src/dssms/dssms_integrated_main.pyのバックテストの時間パフォーマンス改善中コミット

[33mcommit 38c216e2ccad1dbd1408cbcdf6d61357905a2ca4[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Thu Oct 2 16:46:35 2025 +0900

    Fallback problem countermeasures.md
    TODO-FB-006: main.py マルチ戦略フォールバック統一
    まで終了コミット
    あと
    *TODO-FB-009: レポート出力ディレクトリ整理
    reports/fallback/` 作成コミット

[33mcommit ec9da78c75c7752e9e78601de911533d7bdc57f8[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Thu Oct 2 15:42:56 2025 +0900

    .github/copilot-instructions.mdに
    エラーハンドリング方針更新を追加したコミット

[33mcommit 32cd3e6a27f31910719fe25084d746eeeee110dc[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Wed Oct 1 23:08:34 2025 +0900

    無効銘柄フィルタリング機能の実装

[33mcommit 3a473b797a6ce48e172d940367b4d4085694bc1e[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 19:45:05 2025 +0900

    ターミナルとExcelの出力が一部一致した記念コミット

[33mcommit a1886b2a62f5b5d41b633f6400b124e71b40a815[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 15:51:59 2025 +0900

    ログファイル、不要ファイル、クリーンアップ
    詳細FILE_CLEANUP_COMPLETION_REPORT.md

[33mcommit 02e9e0db8da1526d01bf2829ef519be2681c3fe5[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 15:18:19 2025 +0900

    出力問題、重複ファイルないか追加調査後のコミット

[33mcommit 3067337f43ae1caee4a6022c301607d24df6d6d5[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 12:15:11 2025 +0900

    output/Output file analysis/Excel_Output_Repair_Implementation_Plan.md
    phase４終了コミット

[33mcommit daca5d0670ec23e5324aefcb7cc7ed362dff16b0[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 11:15:15 2025 +0900

    output/Output file analysis/Excel_Output_Repair_Implementation_Plan.md
    phase２終わったコミット

[33mcommit ead110dd05b9c0516a5d734b785f3588e0cca7ed[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 09:26:22 2025 +0900

    output/Output file analysis/Excel_Output_Repair_Implementation_Plan.md
    phase１終了

[33mcommit 0e7850d41824e68047baebaab0d87b259fd72459[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Tue Sep 30 08:43:30 2025 +0900

    Excel出力問題のあらたなフォルダをoutputフォルダにつくって
    削除とかしたんんだけど、削除前にコミットするの忘れたコミット

[33mcommit 1b2905858bf9364a5d1373e4d6232f9c4ca037bf[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Sun Sep 28 10:24:26 2025 +0900

    dssms_integrated_backtester.pyがDSSMSのメインエントリーポイントと分かった記念＆Excel出力がおかしい問題発覚記念コミット
    つまり、まだ問題が消失していない

[33mcommit 4be82b4993330ee599787686738c05aea138fdde[m
Author: kouseven7 <imeganemk@icloud.com>
Date:   Sun