[1mdiff --git a/optimization/parameter_optimizer.py b/optimization/parameter_optimizer.py[m
[1mindex 1976b85..0726318 100644[m
[1m--- a/optimization/parameter_optimizer.py[m
[1m+++ b/optimization/parameter_optimizer.py[m
[36m@@ -25,7 +25,8 @@[m [mclass ParameterOptimizer:[m
                  param_grid: Dict[str, List[Any]],[m
                  objective_function: Callable = None,[m
                  cv_splits=None,[m
[31m-                 output_dir: str = "backtest_results"):[m
[32m+[m[32m                 output_dir: str = "backtest_results",[m
[32m+[m[32m                 strategy_kwargs: Optional[dict] = None):[m
         """[m
         ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿æœ€é©åŒ–ã‚¯ãƒ©ã‚¹ã®åˆæœŸåŒ–ã€‚[m
         [m
[36m@@ -36,12 +37,14 @@[m [mclass ParameterOptimizer:[m
             objective_function (Callable, optional): æœ€é©åŒ–ã®ç›®çš„é–¢æ•°[m
             cv_splits (list, optional): äº¤å·®æ¤œè¨¼ç”¨ã®ãƒ‡ãƒ¼ã‚¿åˆ†å‰²æƒ…å ±[m
             output_dir (str): çµæœä¿å­˜å…ˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª[m
[32m+[m[32m            strategy_kwargs (dict, optional): æˆ¦ç•¥ã‚¯ãƒ©ã‚¹ã«æ¸¡ã™è¿½åŠ ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰å¼•æ•°[m
         """[m
         self.data = data[m
         self.strategy_class = strategy_class[m
         self.param_grid = param_grid[m
         self.cv_splits = cv_splits[m
         self.output_dir = output_dir[m
[32m+[m[32m        self.strategy_kwargs = strategy_kwargs or {}[m
         [m
         # å‡ºåŠ›ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç¢ºèªã¨ä½œæˆ[m
         if not os.path.exists(output_dir):[m
[36m@@ -195,8 +198,8 @@[m [mclass ParameterOptimizer:[m
                     test_data = self.data.iloc[test_idx][m
                 else:[m
                     test_data = self.data.loc[test_idx][m
[31m-                # --- ã“ã“ã§ test_data ã®è¡Œæ•°ã‚’ãƒã‚§ãƒƒã‚¯ ---[m
[31m-                # æˆ¦ç•¥ã”ã¨ã«ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦é•·ã®ã‚­ãƒ¼ã‚’æŸ”è»Ÿã«å–å¾—[m
[32m+[m[41m                    [m
[32m+[m[32m                # ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦é•·ã®ãƒã‚§ãƒƒã‚¯[m
                 window_keys = ["sma_long", "long_window", "window", "ema_long"]  # å¿…è¦ã«å¿œã˜ã¦è¿½åŠ [m
                 window_lengths = [params[k] for k in window_keys if k in params][m
                 min_window = max(window_lengths) if window_lengths else 50  # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ50[m
[36m@@ -217,7 +220,7 @@[m [mclass ParameterOptimizer:[m
             if not valid_scores:[m
                 return -np.inf[m
             return np.mean(valid_scores)[m
[31m-    [m
[32m+[m
     def _run_backtest_with_params(self, data: pd.DataFrame, params: Dict[str, Any]) -> float:[m
         """[m
         æŒ‡å®šã•ã‚ŒãŸãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œ[m
[36m@@ -230,8 +233,8 @@[m [mclass ParameterOptimizer:[m
             float: è©•ä¾¡ã‚¹ã‚³ã‚¢[m
         """[m
         try:[m
[31m-            # æˆ¦ç•¥ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’ä½œæˆ[m
[31m-            strategy = self.strategy_class(data, params=params)[m
[32m+[m[32m            # æˆ¦ç•¥ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’ä½œæˆï¼ˆè¿½åŠ å¼•æ•°å¯¾å¿œï¼‰[m
[32m+[m[32m            strategy = self.strategy_class(data, **self.strategy_kwargs, params=params)[m
             [m
             # ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆå®Ÿè¡Œ[m
             result_data = strategy.backtest()[m
[36m@@ -248,7 +251,7 @@[m [mclass ParameterOptimizer:[m
         except Exception as e:[m
             logger.error(f"ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆå®Ÿè¡Œä¸­ã«ã‚¨ãƒ©ãƒ¼: {str(e)}")[m
             raise[m
[31m-    [m
[32m+[m
     def save_results(self, filename: Optional[str] = None, format: str = "excel") -> str:[m
         """[m
         æœ€é©åŒ–çµæœã‚’ä¿å­˜ã™ã‚‹[m
[36m@@ -260,12 +263,7 @@[m [mclass ParameterOptimizer:[m
         Returns:[m
             str: ä¿å­˜ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹[m
         """[m
[31m-        # ä¿®æ­£å‰[m
[31m-        # if not self.results:[m
[31m-        #     logger.warning("ä¿å­˜ã™ã‚‹çµæœãŒã‚ã‚Šã¾ã›ã‚“")[m
[31m-        #     return ""[m
[31m-[m
[31m-        # ä¿®æ­£å¾Œ[m
[32m+[m[32m        # çµæœãŒå­˜åœ¨ã™ã‚‹ã‹ç¢ºèª[m
         if isinstance(self.results, pd.DataFrame):[m
             if self.results.empty:[m
                 logger.warning("ä¿å­˜ã™ã‚‹çµæœãŒã‚ã‚Šã¾ã›ã‚“")[m
[36m@@ -283,28 +281,51 @@[m [mclass ParameterOptimizer:[m
             filename = f"{self.strategy_name}_optimization_{timestamp}"[m
         [m
         # ä¿å­˜å…ˆã®ãƒ‘ã‚¹ã‚’æ§‹ç¯‰[m
[32m+[m[32m        filepath = ""[m
         if format.lower() == "excel":[m
[31m-            filepath = os.path.join(self.output_dir, f"{filename}.xlsx")[m
[31m-            results_df.to_excel(filepath, index=False)[m
[32m+[m[32m            try:[m
[32m+[m[32m                # æ–°ã—ã„ã‚¨ã‚¯ã‚»ãƒ«ã‚¨ã‚¯ã‚¹ãƒãƒ¼ã‚¿ãƒ¼ã‚’ä½¿ç”¨[m
[32m+[m[32m                from output.excel_result_exporter import save_optimization_results[m
[32m+[m[32m                filepath = save_optimization_results([m
[32m+[m[32m                    results=results_df,[m
[32m+[m[32m                    output_path=self.output_dir,[m
[32m+[m[32m                    filename=filename[m
[32m+[m[32m                )[m
[32m+[m[32m                logger.info(f"excel_result_exporterã‚’ä½¿ç”¨ã—ã¦çµæœã‚’ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
[32m+[m[32m            except ImportError as e:[m
[32m+[m[32m                logger.warning(f"excel_result_exporterã®ã‚¤ãƒ³ãƒãƒ¼ãƒˆã«å¤±æ•—ã—ã¾ã—ãŸ: {e}")[m
[32m+[m[32m                # å¾“æ¥ã®æ–¹æ³•ã§ä¿å­˜[m
[32m+[m[32m                filepath = os.path.join(self.output_dir, f"{filename}.xlsx")[m
[32m+[m[32m                results_df.to_excel(filepath, index=False)[m
[32m+[m[32m                logger.info(f"å¾“æ¥ã®æ–¹æ³•ã§çµæœã‚’Excelã«ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                logger.error(f"Excelã§ã®ä¿å­˜ä¸­ã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ: {e}")[m
[32m+[m[32m                # ã‚¨ãƒ©ãƒ¼æ™‚ã¯CSVã§ä¿å­˜ã‚’è©¦ã¿ã‚‹[m
[32m+[m[32m                filepath = os.path.join(self.output_dir, f"{filename}.csv")[m
[32m+[m[32m                results_df.to_csv(filepath, index=False)[m
[32m+[m[32m                logger.info(f"ã‚¨ãƒ©ãƒ¼å¾©æ—§ã¨ã—ã¦CSVã«ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
         elif format.lower() == "csv":[m
             filepath = os.path.join(self.output_dir, f"{filename}.csv")[m
             results_df.to_csv(filepath, index=False)[m
[32m+[m[32m            logger.info(f"çµæœã‚’CSVã«ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
         elif format.lower() == "pickle":[m
             filepath = os.path.join(self.output_dir, f"{filename}.pkl")[m
             results_df.to_pickle(filepath)[m
[32m+[m[32m            logger.info(f"çµæœã‚’Pickleã«ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
         else:[m
             logger.error(f"æœªå¯¾å¿œã®ä¿å­˜å½¢å¼: {format}")[m
             return ""[m
[31m-            [m
[32m+[m[41m        [m
         logger.info(f"æœ€é©åŒ–çµæœã‚’ä¿å­˜ã—ã¾ã—ãŸ: {filepath}")[m
         return filepath[m
 [m
[32m+[m
 class ParallelParameterOptimizer(ParameterOptimizer):[m
     """[m
     ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®æœ€é©åŒ–ã‚’ä¸¦åˆ—å‡¦ç†ã§å®Ÿè¡Œã™ã‚‹ã‚¯ãƒ©ã‚¹[m
     """[m
     [m
[31m-    def __init__(self, data, strategy_class, param_grid, objective_function, cv_splits=None, output_dir="backtest_results", n_jobs=-1):[m
[32m+[m[32m    def __init__(self, data, strategy_class, param_grid, objective_function, cv_splits=None, output_dir="backtest_results", n_jobs=-1, index_data=None):[m
         """[m
         åˆæœŸåŒ–é–¢æ•°[m
         [m
[36m@@ -319,7 +340,8 @@[m [mclass ParallelParameterOptimizer(ParameterOptimizer):[m
         """[m
         super().__init__(data, strategy_class, param_grid, objective_function, cv_splits, output_dir)[m
         self.n_jobs = n_jobs[m
[31m-        [m
[32m+[m[32m        self.index_data = index_data  # è¿½åŠ : VWAPBreakoutStrategyç”¨[m
[32m+[m[41m    [m
     def parallel_grid_search(self):[m
         """[m
         ã‚°ãƒªãƒƒãƒ‰ã‚µãƒ¼ãƒã‚’ä¸¦åˆ—ã§å®Ÿè¡Œ[m
[36m@@ -350,4 +372,23 @@[m [mclass ParallelParameterOptimizer(ParameterOptimizer):[m
             score = self._evaluate_params(params)[m
             return {**params, "score": score}[m
         except Exception as e:[m
[31m-            return {**params, "score": -np.inf, "error": str(e)}[m
\ No newline at end of file[m
[32m+[m[32m            return {**params, "score": -np.inf, "error": str(e)}[m
[32m+[m
[32m+[m[32m    def _run_backtest_with_params(self, data: pd.DataFrame, params: Dict[str, Any]) -> float:[m
[32m+[m[32m        """[m
[32m+[m[32m        æŒ‡å®šã•ã‚ŒãŸãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆã‚’å®Ÿè¡Œï¼ˆVWAPBreakoutStrategyç”¨ã«index_dataã‚’æ¸¡ã™ï¼‰[m
[32m+[m[32m        """[m
[32m+[m[32m        try:[m
[32m+[m[32m            # index_dataãŒå¿…è¦ãªæˆ¦ç•¥ã®å ´åˆã¯æ¸¡ã™[m
[32m+[m[32m            if self.index_data is not None:[m
[32m+[m[32m                strategy = self.strategy_class(data, self.index_data, params=params)[m
[32m+[m[32m            else:[m
[32m+[m[32m                strategy = self.strategy_class(data, params=params)[m
[32m+[m[32m            result_data = strategy.backtest()[m
[32m+[m[32m            from trade_simulation import simulate_trades[m
[32m+[m[32m            trade_results = simulate_trades(result_data, "æœ€é©åŒ–ä¸­")[m
[32m+[m[32m            score = self.objective_function(trade_results)[m
[32m+[m[32m            return score[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆå®Ÿè¡Œä¸­ã«ã‚¨ãƒ©ãƒ¼: {str(e)}")[m
[32m+[m[32m            raise[m
