================================================================================
マルチ戦略バックテスト包括レポート
================================================================================
銘柄コード: 7203.T
レポート生成日時: 20250904_141109
レポート種別: Main.py 統合戦略実行結果

1. システム実行概要
----------------------------------------
総取引回数: 41
データ期間: N/A - N/A
データ行数: 0
有効シグナル数: 0
初期資金: ¥1,000,000
最終ポートフォリオ値: ¥0
総リターン: 0.00%
勝率: 0.00%

2. パフォーマンス統計
----------------------------------------
総取引数: 41
勝ちトレード数: 0
負けトレード数: 0
勝率: 0.00%

平均利益: ¥0
平均損失: ¥0
最大利益: ¥0
最大損失: ¥0

総利益: ¥0
総損失: ¥0
純利益: ¥0
プロフィットファクター: 0.00

3. 期待値分析
----------------------------------------
システム期待値 (1トレードあたり):
  金額: ¥27,946
  基準: 41取引の平均

戦略別期待値:
  ContrarianStrategy:
    期待値: ¥41,760
    取引数: 10
    勝率: 100.00%
  VWAPBreakoutStrategy:
    期待値: ¥23,577
    取引数: 7
    勝率: 100.00%
  VWAPBounceStrategy:
    期待値: ¥43,422
    取引数: 2
    勝率: 100.00%
  BreakoutStrategy:
    期待値: ¥14,428
    取引数: 9
    勝率: 77.78%
  MomentumInvestingStrategy:
    期待値: ¥38,155
    取引数: 7
    勝率: 100.00%
  OpeningGapStrategy:
    期待値: ¥25,357
    取引数: 3
    勝率: 100.00%
  GCStrategy:
    期待値: ¥1,092
    取引数: 3
    勝率: 33.33%

期待値統計:
  日次期待値: ¥129
  月次期待値: ¥2,572
  年次期待値: ¥32,156

4. 戦略別詳細分析
----------------------------------------
戦略: ContrarianStrategy
  取引回数: 10
  勝率: 100.00%
  平均PnL: ¥41,760
  総PnL: ¥417,600
  最大利益: ¥45,060
  最大損失: ¥0
  プロフィットファクター: inf

戦略: VWAPBreakoutStrategy
  取引回数: 7
  勝率: 100.00%
  平均PnL: ¥23,577
  総PnL: ¥165,042
  最大利益: ¥39,328
  最大損失: ¥0
  プロフィットファクター: inf

戦略: VWAPBounceStrategy
  取引回数: 2
  勝率: 100.00%
  平均PnL: ¥43,422
  総PnL: ¥86,843
  最大利益: ¥44,017
  最大損失: ¥0
  プロフィットファクター: inf

戦略: BreakoutStrategy
  取引回数: 9
  勝率: 77.78%
  平均PnL: ¥14,428
  総PnL: ¥129,849
  最大利益: ¥39,161
  最大損失: ¥7,086
  プロフィットファクター: 12.29

戦略: MomentumInvestingStrategy
  取引回数: 7
  勝率: 100.00%
  平均PnL: ¥38,155
  総PnL: ¥267,087
  最大利益: ¥42,692
  最大損失: ¥0
  プロフィットファクター: inf

戦略: OpeningGapStrategy
  取引回数: 3
  勝率: 100.00%
  平均PnL: ¥25,357
  総PnL: ¥76,072
  最大利益: ¥33,854
  最大損失: ¥0
  プロフィットファクター: inf

戦略: GCStrategy
  取引回数: 3
  勝率: 33.33%
  平均PnL: ¥1,092
  総PnL: ¥3,275
  最大利益: ¥12,564
  最大損失: ¥5,999
  プロフィットファクター: 1.35


5. 取引詳細
----------------------------------------
総取引数: 41

取引履歴 (最初の10件):

No.  戦略                   エントリー日       エグジット日       価格         価格         PnL         
                                                    (エントリー)    (エグジット)    (円)         
------------------------------------------------------------------------------------------
1    ContrarianStrategy   2023-01-31   2023-12-29   1760.49    2478.09    40,186      
2    ContrarianStrategy   2023-02-02   2023-12-29   1745.64    2478.09    41,750      
3    ContrarianStrategy   2023-02-06   2023-12-29   1776.27    2478.09    39,302      
4    ContrarianStrategy   2023-02-08   2023-12-29   1761.42    2478.09    40,134      
5    ContrarianStrategy   2023-02-14   2023-12-29   1747.49    2478.09    41,644      
6    VWAPBreakoutStrate   2023-02-16   2023-12-29   1775.80    2478.09    39,328      
7    ContrarianStrategy   2023-02-20   2023-12-29   1766.06    2478.09    39,874      
8    VWAPBreakoutStrate   2023-03-09   2023-12-29   1781.84    2478.09    38,990      
9    VWAPBounceStrategy   2023-03-29   2023-12-29   1719.18    2478.09    44,017      
10   BreakoutStrategy     2023-03-31   2023-12-29   1778.79    2478.09    39,161      
... および他 31 件

6. 使用パラメータ
----------------------------------------
戦略: VWAPBreakoutStrategy
  vwap_period: 20
  volume_threshold_multiplier: 1.5
  breakout_threshold: 0.02
  stop_loss_pct: 0.05
  take_profit_pct: 0.1

戦略: MomentumInvestingStrategy
  momentum_period: 14
  rsi_period: 14
  rsi_overbought: 70
  rsi_oversold: 30
  stop_loss_pct: 0.05
  take_profit_pct: 0.1

戦略: BreakoutStrategy
  lookback_period: 20
  volume_threshold: 1.5
  breakout_threshold: 0.02
  stop_loss_pct: 0.05
  take_profit_pct: 0.1

戦略: VWAPBounceStrategy
  vwap_period: 20
  deviation_threshold: 0.02
  volume_threshold: 1.2
  stop_loss_pct: 0.03
  take_profit_pct: 0.06

戦略: OpeningGapStrategy
  gap_threshold: 0.02
  volume_threshold: 1.5
  confirmation_period: 3
  stop_loss_pct: 0.05
  take_profit_pct: 0.1

戦略: ContrarianStrategy
  rsi_period: 14
  rsi_oversold: 30
  rsi_overbought: 70
  stop_loss_pct: 0.05
  take_profit_pct: 0.08

戦略: GCStrategy
  short_window: 5
  long_window: 25
  stop_loss: 0.05
  take_profit: 0.1

7. リスク分析
----------------------------------------
ドローダウン分析:
  最大ドローダウン: ¥20,792
  PnL標準偏差: ¥16,681
  VaR (5%): ¥-4,417
  リスク調整後リターン: 1.675

8. 統計サマリー
----------------------------------------
実行サマリー:
  レポート生成日時: 2025-09-04 14:11:09
  総データ行数: 0
  有効シグナル数: 0
  実行取引数: 41

パフォーマンス要約:
  初期資金: ¥1,000,000
  最終資金: ¥0
  総リターン: 0.00%
  システム期待値: ¥27,946
  勝率: 0.00%
  プロフィットファクター: 0.00

================================================================================
レポート終了
================================================================================