================================================================================
DSSMS (動的銘柄選択管理システム) 統一バックテストレポート
================================================================================

実行日時: 2025年09月08日 12:46:44
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 999,000円
最終ポートフォリオ価値: 3,162,921.41円

【基本パフォーマンス指標】
----------------------------------------
総リターン: +216.29%
年率ボラティリティ: 20.02%
最大ドローダウン: -12.83%
シャープレシオ: 2.858
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
切替成功率: 0.00%
切替コスト合計: 212,761.02円
平均保有期間: 74.9時間
動的選択効率: 10.546

【推奨事項】
----------------------------------------
DSSMSシステムは良好に機能しています。
切替回数が多いため、取引コストの最適化を検討してください。
