================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 10:39:13
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,828,474.877498643円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 13.90%
年率ボラティリティ: 33.61%
最大ドローダウン: 12.53%
シャープレシオ: 6.785
ソルティノレシオ: 14.918

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 111回
平均保有期間: 78.7時間
切替成功率: 66.67%
切替コスト合計: 170,136.1735295266円
動的選択効率: 13.006

【比較分析結果】
----------------------------------------
vs_7203: +30.31%
vs_9984: -21.99%
vs_6758: -37.57%
vs_^N225: +7.01%
vs_TOPIX: +9.47%
vs_random: +30.06%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 111回

================================================================================
レポート終了
================================================================================