================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年08月28日 23:34:58
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 6,483,316.037794528円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 76.23%
年率ボラティリティ: 35.84%
最大ドローダウン: 11.49%
シャープレシオ: 7.129
ソルティノレシオ: 19.789

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 213回
平均保有期間: 24.0時間
切替成功率: 62.44%
切替コスト合計: 593,649.3962770074円
動的選択効率: 15.081

【比較分析結果】
----------------------------------------
vs_7203: +88.34%
vs_9984: +72.18%
vs_6758: +29.13%
vs_^N225: +36.01%
vs_TOPIX: +91.86%
vs_random: +74.37%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 213回

================================================================================
レポート終了
================================================================================