================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 09:47:13
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 7,801,912.578324395円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 103.84%
年率ボラティリティ: 38.86%
最大ドローダウン: 14.40%
シャープレシオ: 6.944
ソルティノレシオ: 19.725

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 212回
平均保有期間: 24.0時間
切替成功率: 62.74%
切替コスト合計: 773,841.8380632453円
動的選択効率: 15.029

【比較分析結果】
----------------------------------------
vs_7203: +52.61%
vs_9984: +87.00%
vs_6758: +97.77%
vs_^N225: +108.98%
vs_TOPIX: +127.31%
vs_random: +98.48%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 212回

================================================================================
レポート終了
================================================================================