================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:13:20
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,392,037.6364338915円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 26.52%
年率ボラティリティ: 36.70%
最大ドローダウン: -13.31%
シャープレシオ: 4.433
ソルティノレシオ: 12.144

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 116回
平均保有期間: 74.5時間
切替成功率: 58.62%
切替コスト合計: 190,125.6820095433円
動的選択効率: 12.739

【比較分析結果】
----------------------------------------
vs_7203: +32.07%
vs_9984: -40.63%
vs_6758: +27.66%
vs_^N225: +29.23%
vs_TOPIX: +22.81%
vs_random: +50.00%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 116回

================================================================================
レポート終了
================================================================================