================================================================================
DSSMS (動的銘柄選択管理システム) 統一バックテストレポート
================================================================================

実行日時: 2025年09月08日 13:35:10
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 999,000円
最終ポートフォリオ価値: 2,934,498.98円

【基本パフォーマンス指標】
----------------------------------------
総リターン: +193.45%
年率ボラティリティ: 20.16%
最大ドローダウン: -12.63%
シャープレシオ: 3.179
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
切替成功率: 0.00%
切替コスト合計: 195,658.68円
平均保有期間: 74.9時間
動的選択効率: 10.546

【推奨事項】
----------------------------------------
DSSMSシステムは良好に機能しています。
切替回数が多いため、取引コストの最適化を検討してください。
