================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月08日 10:49:42
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 3,150,809.674129759円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 1.47%
年率ボラティリティ: 19.94%
最大ドローダウン: -11.90%
シャープレシオ: 11.538
ソルティノレシオ: 45.759

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
平均保有期間: 74.9時間
切替成功率: 70.94%
切替コスト合計: 203,965.7422718699円
動的選択効率: 10.726

【比較分析結果】
----------------------------------------
vs_7203: -45.08%
vs_9984: +15.39%
vs_6758: +31.14%
vs_^N225: +3.52%
vs_TOPIX: -7.65%
vs_random: +63.50%

【推奨事項】
----------------------------------------
切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 117回

================================================================================
レポート終了
================================================================================