================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:00:23
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,421,504.161578408円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 42.56%
年率ボラティリティ: 36.43%
最大ドローダウン: -13.33%
シャープレシオ: 5.331
ソルティノレシオ: 13.771

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 113回
平均保有期間: 76.5時間
切替成功率: 59.29%
切替コスト合計: 196,248.99017190238円
動的選択効率: 13.416

【比較分析結果】
----------------------------------------
vs_7203: +49.36%
vs_9984: -1.37%
vs_6758: -20.09%
vs_^N225: +13.02%
vs_TOPIX: +29.17%
vs_random: +37.28%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 113回

================================================================================
レポート終了
================================================================================