================================================================================
DSSMS (動的銘柄選択管理システム) 統一バックテストレポート
================================================================================

実行日時: 2025年09月08日 14:54:23
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 999,000円
最終ポートフォリオ価値: 3,315,214.42円

【基本パフォーマンス指標】
----------------------------------------
総リターン: +231.52%
年率ボラティリティ: 20.17%
最大ドローダウン: -16.09%
シャープレシオ: 3.447
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
切替成功率: 0.00%
切替コスト合計: 202,344.00円
平均保有期間: 74.9時間
動的選択効率: 10.546

【推奨事項】
----------------------------------------
DSSMSシステムは良好に機能しています。
切替回数が多いため、取引コストの最適化を検討してください。
