================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月07日 23:45:04
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 1,134,495.8722923603円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 13.56%
年率ボラティリティ: 0.00%
最大ドローダウン: -22.16%
シャープレシオ: 0.000
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 1回
平均保有期間: 24.0時間
切替成功率: 0.00%
切替コスト合計: 1,000.0円
動的選択効率: -1.000

【比較分析結果】
----------------------------------------
vs_7203: +15.01%
vs_9984: -71.79%
vs_6758: -47.04%
vs_^N225: -16.53%
vs_TOPIX: +8.38%
vs_random: +27.48%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 低ボラティリティを維持できています。 切替頻度が低く、機会損失の可能性があります。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 1回

================================================================================
レポート終了
================================================================================