================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 13:27:50
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,418,482.8341003996円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 52.53%
年率ボラティリティ: 34.89%
最大ドローダウン: 18.18%
シャープレシオ: 6.027
ソルティノレシオ: 16.851

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 114回
平均保有期間: 76.6時間
切替成功率: 60.53%
切替コスト合計: 228,705.8692906675円
動的選択効率: 13.762

【比較分析結果】
----------------------------------------
vs_7203: +16.35%
vs_9984: +51.38%
vs_6758: +1.93%
vs_^N225: +15.08%
vs_TOPIX: +74.71%
vs_random: +78.24%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 114回

================================================================================
レポート終了
================================================================================