================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:22:32
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 1,863,305.032911507円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 22.42%
年率ボラティリティ: 35.34%
最大ドローダウン: -24.49%
シャープレシオ: 3.906
ソルティノレシオ: 9.620

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 112回
平均保有期間: 77.8時間
切替成功率: 54.46%
切替コスト合計: 132,845.12428928525円
動的選択効率: 11.960

【比較分析結果】
----------------------------------------
vs_7203: -15.99%
vs_9984: +13.42%
vs_6758: -15.13%
vs_^N225: -27.34%
vs_TOPIX: +43.55%
vs_random: +54.95%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 112回

================================================================================
レポート終了
================================================================================