================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 12:37:41
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,857,923.778237677円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 3.01%
年率ボラティリティ: 36.39%
最大ドローダウン: 11.86%
シャープレシオ: 8.000
ソルティノレシオ: 20.443

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
平均保有期間: 74.1時間
切替成功率: 60.68%
切替コスト合計: 213,380.73830986503円
動的選択効率: 15.973

【比較分析結果】
----------------------------------------
vs_7203: -12.28%
vs_9984: -13.90%
vs_6758: -39.88%
vs_^N225: -2.01%
vs_TOPIX: +48.92%
vs_random: +54.14%

【推奨事項】
----------------------------------------
ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 117回

================================================================================
レポート終了
================================================================================