================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年08月20日 21:18:26
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 1,010,446.8448574635円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 2.26%
年率ボラティリティ: 32.10%
最大ドローダウン: 29.20%
シャープレシオ: 0.763
ソルティノレシオ: 1.347

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 271回
平均保有期間: 24.0時間
切替成功率: 0.00%
切替コスト合計: 308,406.99472532666円
動的選択効率: -1.000

【比較分析結果】
----------------------------------------
vs_7203: -21.72%
vs_9984: -37.08%
vs_6758: -36.22%
vs_^N225: -5.89%
vs_TOPIX: -11.30%
vs_random: +85.48%

【推奨事項】
----------------------------------------
ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 他の戦略と比較してパフォーマンスが劣っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 271回

================================================================================
レポート終了
================================================================================