================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:08:27
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 4,057,875.8959031547円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 45.49%
年率ボラティリティ: 33.66%
最大ドローダウン: -11.22%
シャープレシオ: 7.667
ソルティノレシオ: 18.857

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 107回
平均保有期間: 81.9時間
切替成功率: 69.16%
切替コスト合計: 220,099.5192872109円
動的選択効率: 14.976

【比較分析結果】
----------------------------------------
vs_7203: +71.96%
vs_9984: +43.42%
vs_6758: +19.29%
vs_^N225: +37.73%
vs_TOPIX: +44.10%
vs_random: +36.15%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 107回

================================================================================
レポート終了
================================================================================