================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 16:40:21
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 3,318,997.917409202円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 1.60%
年率ボラティリティ: 17.96%
最大ドローダウン: -10.52%
シャープレシオ: 13.420
ソルティノレシオ: 48.399

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
平均保有期間: 74.9時間
切替成功率: 76.92%
切替コスト合計: 216,866.39701132805円
動的選択効率: 10.521

【比較分析結果】
----------------------------------------
vs_7203: -44.95%
vs_9984: +15.52%
vs_6758: +31.27%
vs_^N225: +3.65%
vs_TOPIX: -7.52%
vs_random: +63.63%

【推奨事項】
----------------------------------------
切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 117回

================================================================================
レポート終了
================================================================================