================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 10:33:31
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,874,051.084577755円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 91.89%
年率ボラティリティ: 39.59%
最大ドローダウン: 9.90%
シャープレシオ: 3.794
ソルティノレシオ: 10.863

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 112回
平均保有期間: 78.0時間
切替成功率: 57.14%
切替コスト合計: 235,235.58015153708円
動的選択効率: 12.271

【比較分析結果】
----------------------------------------
vs_7203: +117.86%
vs_9984: +80.64%
vs_6758: +54.28%
vs_^N225: +64.65%
vs_TOPIX: +94.31%
vs_random: +124.63%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 112回

================================================================================
レポート終了
================================================================================