================================================================================
DSSMS (動的銘柄選択管理システム) 統一バックテストレポート
================================================================================

実行日時: 2025年09月22日 10:33:21
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 999,000円
最終ポートフォリオ価値: 29,320,239.09円

【基本パフォーマンス指標】
----------------------------------------
総リターン: +2832.02%
年率ボラティリティ: 38.03%
最大ドローダウン: -18.69%
シャープレシオ: 4.214
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
切替成功率: 72.65%
切替コスト合計: 856,365.98円
平均保有期間: 74.9時間
動的選択効率: 10.546

【推奨事項】
----------------------------------------
DSSMSシステムは良好に機能しています。
切替回数が多いため、取引コストの最適化を検討してください。
