================================================================================
DSSMS (動的銘柄選択管理システム) 統一バックテストレポート
================================================================================

実行日時: 2025年09月10日 21:34:13
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 999,000円
最終ポートフォリオ価値: 1,134,495.87円

【基本パフォーマンス指標】
----------------------------------------
総リターン: +13.45%
年率ボラティリティ: 22.54%
最大ドローダウン: -22.16%
シャープレシオ: 0.502
ソルティノレシオ: 0.000

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 1回
切替成功率: 0.00%
切替コスト合計: 1,000.00円
平均保有期間: 74.9時間
動的選択効率: 10.546

【推奨事項】
----------------------------------------
DSSMSシステムは良好に機能しています。
