================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 13:31:30
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,374,940.384361591円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 34.68%
年率ボラティリティ: 35.53%
最大ドローダウン: 7.83%
シャープレシオ: 5.124
ソルティノレシオ: 13.654

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 116回
平均保有期間: 75.5時間
切替成功率: 58.62%
切替コスト合計: 176,368.2765392053円
動的選択効率: 13.639

【比較分析結果】
----------------------------------------
vs_7203: +2.77%
vs_9984: +46.64%
vs_6758: +18.18%
vs_^N225: +26.16%
vs_TOPIX: +35.37%
vs_random: +25.67%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 116回

================================================================================
レポート終了
================================================================================