================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月04日 00:05:56
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,931,425.0049028713円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 1.13%
年率ボラティリティ: 17.87%
最大ドローダウン: -12.99%
シャープレシオ: 11.976
ソルティノレシオ: 45.513

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
平均保有期間: 74.9時間
切替成功率: 72.65%
切替コスト合計: 195,475.4646029074円
動的選択効率: 9.844

【比較分析結果】
----------------------------------------
vs_7203: -45.42%
vs_9984: +15.05%
vs_6758: +30.80%
vs_^N225: +3.18%
vs_TOPIX: -7.99%
vs_random: +63.16%

【推奨事項】
----------------------------------------
切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 117回

================================================================================
レポート終了
================================================================================