================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 10:21:51
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 6,183,980.237730055円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 57.49%
年率ボラティリティ: 36.31%
最大ドローダウン: 8.35%
シャープレシオ: 8.406
ソルティノレシオ: 19.092

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 115回
平均保有期間: 75.8時間
切替成功率: 69.57%
切替コスト合計: 353,129.08665242686円
動的選択効率: 16.683

【比較分析結果】
----------------------------------------
vs_7203: +37.86%
vs_9984: +20.23%
vs_6758: +1.39%
vs_^N225: +62.79%
vs_TOPIX: +33.27%
vs_random: +60.04%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 115回

================================================================================
レポート終了
================================================================================