================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:01:44
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,439,320.935459179円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 56.58%
年率ボラティリティ: 36.97%
最大ドローダウン: -20.39%
シャープレシオ: 5.845
ソルティノレシオ: 15.371

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 114回
平均保有期間: 76.6時間
切替成功率: 60.53%
切替コスト合計: 207,244.2140754242円
動的選択効率: 14.184

【比較分析結果】
----------------------------------------
vs_7203: +84.30%
vs_9984: +35.78%
vs_6758: +29.65%
vs_^N225: +88.13%
vs_TOPIX: +46.27%
vs_random: +106.82%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。 DSSMSは他の戦略を大幅に上回っています。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 114回

================================================================================
レポート終了
================================================================================