================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 15:14:55
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 3,408,192.682751056円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 17.91%
年率ボラティリティ: 37.77%
最大ドローダウン: -17.33%
シャープレシオ: 7.407
ソルティノレシオ: 17.615

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 112回
平均保有期間: 78.0時間
切替成功率: 66.07%
切替コスト合計: 206,455.74477610877円
動的選択効率: 16.369

【比較分析結果】
----------------------------------------
vs_7203: +2.03%
vs_9984: -21.07%
vs_6758: +11.82%
vs_^N225: -47.96%
vs_TOPIX: -14.79%
vs_random: +76.06%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 112回

================================================================================
レポート終了
================================================================================