================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 11:25:04
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 2,516,054.821001726円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 10.62%
年率ボラティリティ: 37.80%
最大ドローダウン: 12.43%
シャープレシオ: 5.775
ソルティノレシオ: 17.029

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 114回
平均保有期間: 76.4時間
切替成功率: 57.02%
切替コスト合計: 203,939.29097288486円
動的選択効率: 14.317

【比較分析結果】
----------------------------------------
vs_7203: +14.14%
vs_9984: -19.76%
vs_6758: -5.44%
vs_^N225: +44.12%
vs_TOPIX: +0.56%
vs_random: +76.21%

【推奨事項】
----------------------------------------
DSSMSは良好なリターンを達成しています。 ボラティリティが高いため、リスク管理の強化を推奨します。 切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 114回

================================================================================
レポート終了
================================================================================