================================================================================
DSSMS (動的銘柄選択管理システム) バックテスト詳細レポート
================================================================================

実行日時: 2025年09月03日 16:42:09
バックテスト期間: 2023-01-01 00:00:00 - 2023-12-31 00:00:00
初期資本: 1,000,000円
最終ポートフォリオ価値: 3,553,337.1630930696円

【基本パフォーマンス指標】
----------------------------------------
総リターン: 0.84%
年率ボラティリティ: 18.00%
最大ドローダウン: -11.20%
シャープレシオ: 14.214
ソルティノレシオ: 48.749

【DSSMS固有指標】
----------------------------------------
銘柄切替回数: 117回
平均保有期間: 74.9時間
切替成功率: 80.34%
切替コスト合計: 224,200.95144511902円
動的選択効率: 10.769

【比較分析結果】
----------------------------------------
vs_7203: -45.71%
vs_9984: +14.76%
vs_6758: +30.51%
vs_^N225: +2.89%
vs_TOPIX: -8.28%
vs_random: +62.86%

【推奨事項】
----------------------------------------
切替回数が多いため、取引コストの最適化を検討してください。

【切替履歴サマリー】
----------------------------------------
daily_evaluation: 117回

================================================================================
レポート終了
================================================================================