================================================================================
[ALERT] DSSMS 緊急切替診断レポート
================================================================================
診断実行時刻: 2025-08-27 06:22:18
現在の成功率: 0.00%
目標成功率: 30.00%
目標達成状況: [ERROR] 未達成

[LIST] 診断結果サマリー:
- 実行した診断: 1回
- 適用した緊急修正: 7個

[SEARCH] 最新診断結果:
- 検出された重要問題: 3個
- 特定された根本原因: 4個
- 推奨修正項目: 13個

[ALERT] 重要問題:
  1. Switch Coordinator V2初期化エラー: name 'IntelligentSwitchManager' is not defined
  2. 切替エンジン診断エラー: name 'IntelligentSwitchManager' is not defined
  3. 成功率ターゲット確認エラー: name 'IntelligentSwitchManager' is not defined

🛠️ 適用済み緊急修正:
  - initialization_fix
  - initialization_fix
  - switch_logic_fix
  - configuration_fix
  - configuration_fix
  - success_rate_fix
  - configuration_fix

================================================================================
レポート生成完了
================================================================================