================================================================================
[ALERT] DSSMS 緊急切替診断レポート
================================================================================
診断実行時刻: 2025-08-27 06:23:17
現在の成功率: 20.00%
目標成功率: 30.00%
目標達成状況: [ERROR] 未達成

[LIST] 診断結果サマリー:
- 実行した診断: 1回
- 適用した緊急修正: 0個

[SEARCH] 最新診断結果:
- 検出された重要問題: 0個
- 特定された根本原因: 1個
- 推奨修正項目: 3個

================================================================================
レポート生成完了
================================================================================