================================================================================
4-3-3システム 包括的レポート
戦略間相関・共分散行列の視覚化システム
================================================================================

実行情報:
----------------------------------------
実行日時: 2025-07-20 21:59:26
分析期間: 2024-11-10 21:58:00.953710 - 2025-07-19 21:58:00.953710
対象戦略: Trend_Following, Mean_Reversion, Momentum, Contrarian, Pairs_Trading
データ期間: 252日

相関統計サマリー:
----------------------------------------
total_pairs: 10
mean_correlation: -0.12375082675394114
median_correlation: -0.09532016394751844
std_correlation: 0.3141649665874507
min_correlation: -0.5469342088992382
max_correlation: 0.38741722856128097
high_correlation_pairs: 0
moderate_correlation_pairs: 4
low_correlation_pairs: 6
negative_correlations: 8
positive_correlations: 2
highest_correlation_pair: {'strategies': ('Mean_Reversion', 'Momentum'), 'correlation': np.float64(-0.5469342088992382)}
lowest_correlation_pair: {'strategies': ('Contrarian', 'Pairs_Trading'), 'correlation': np.float64(-0.0001644307764914414)}

相関行列:
----------------------------------------
                 Trend_Following  Mean_Reversion  Momentum  Contrarian  Pairs_Trading
Trend_Following           1.0000         -0.2651    0.2845     -0.4144        -0.0014
Mean_Reversion           -0.2651          1.0000   -0.5469      0.3874        -0.0241
Momentum                  0.2845         -0.5469    1.0000     -0.4909        -0.1665
Contrarian               -0.4144          0.3874   -0.4909      1.0000        -0.0002
Pairs_Trading            -0.0014         -0.0241   -0.1665     -0.0002         1.0000

共分散行列 (年率):
----------------------------------------
                 Trend_Following  Mean_Reversion  Momentum  Contrarian  Pairs_Trading
Trend_Following         0.094635       -0.011689  0.022777   -0.016648      -0.000088
Mean_Reversion         -0.011689        0.020548 -0.020401    0.007253      -0.000704
Momentum                0.022777       -0.020401  0.067710   -0.016680      -0.008831
Contrarian             -0.016648        0.007253 -0.016680    0.017054      -0.000004
Pairs_Trading          -0.000088       -0.000704 -0.008831   -0.000004       0.041531

戦略別パフォーマンス指標:
----------------------------------------

Trend_Following:
  ボラティリティ: 0.3017
  シャープレシオ: 0.1494
  最大ドローダウン: -43.9857
  勝率: 0.5027

Mean_Reversion:
  ボラティリティ: 0.1387
  シャープレシオ: 0.6793
  最大ドローダウン: -0.9467
  勝率: 0.1209

Momentum:
  ボラティリティ: 0.2525
  シャープレシオ: -0.2474
  最大ドローダウン: -inf
  勝率: 0.3379

Contrarian:
  ボラティリティ: 0.1279
  シャープレシオ: -0.4784
  最大ドローダウン: -inf
  勝率: 0.0962

Pairs_Trading:
  ボラティリティ: 0.2033
  シャープレシオ: -1.1200
  最大ドローダウン: -15.9376
  勝率: 0.2335

システム統合情報:
----------------------------------------
既存システム統合: 成功
4-3-1システム統合: 利用可能
4-3-2システム統合: 利用可能
4-3-3システム: 完全実装
