================================================================================
DSSMS パフォーマンス達成確認レポート
================================================================================
生成日時: 2025-09-08 16:29:16
評価日時: 2025-09-08 16:29:16

■ エグゼクティブサマリー
----------------------------------------
総合スコア:           79.2/100.0
リスク調整後スコア:   79.2/100.0
信頼度レベル:         26.7%

■ 次元別パフォーマンス分析
----------------------------------------
🔵 profitability  :   80.0 (重み: 35.0%)
🔵 risk_management:   80.0 (重み: 25.0%)
🟢 stability      :   90.0 (重み: 20.0%)
🟡 efficiency     :   60.0 (重み: 15.0%)
🟢 adaptability   :   85.0 (重み: 5.0%)

■ 目標達成状況
----------------------------------------
評価指標数: 4
❌ failed    :   0件 (  0.0%)
⚡ minimum   :   0件 (  0.0%)
✅ target    :   4件 (100.0%)
🌟 stretch   :   0件 (  0.0%)

■ 詳細指標評価
----------------------------------------
指標名                  現在値          目標値          達成度        フェーズ    
----------------------------------------------------------------------
total_return         197.30       -20.00       ✅target    emergency
portfolio_value      2973002.81   800000.00    ✅target    emergency
max_drawdown         -12.01       60.00        ✅target    emergency
switching_success_rate 0.78         0.30         ✅target    emergency

================================================================================
レポート終了
