================================================================================
DSSMS パフォーマンス達成確認レポート
================================================================================
生成日時: 2025-08-28 22:01:09
評価日時: 2025-08-28 22:01:09

■ エグゼクティブサマリー
----------------------------------------
総合スコア:           49.7/100.0
リスク調整後スコア:   27.8/100.0
信頼度レベル:         26.7%

■ 次元別パフォーマンス分析
----------------------------------------
🟠 profitability  :   48.0 (重み: 35.0%)
🔴 risk_management:   33.6 (重み: 25.0%)
🟡 stability      :   60.0 (重み: 20.0%)
🟡 efficiency     :   60.0 (重み: 15.0%)
🔵 adaptability   :   70.0 (重み: 5.0%)

■ 目標達成状況
----------------------------------------
評価指標数: 4
❌ failed    :   1件 ( 25.0%)
⚡ minimum   :   3件 ( 75.0%)
✅ target    :   0件 (  0.0%)
🌟 stretch   :   0件 (  0.0%)

■ 詳細指標評価
----------------------------------------
指標名                  現在値          目標値          達成度        フェーズ    
----------------------------------------------------------------------
total_return         -45.20       -20.00       ⚡minimum   emergency
portfolio_value      450000.00    800000.00    ❌failed    emergency
max_drawdown         65.50        60.00        ⚡minimum   emergency
switching_success_rate 0.15         0.30         ⚡minimum   emergency

■ 改善推奨事項
----------------------------------------
1. 収益性改善のため戦略パラメータの最適化を検討してください
2. リスク管理強化のため位置サイズやストップロス設定を見直してください

■ 重要アラート
----------------------------------------
⚠️  【緊急】risk_managementが危険レベルです（スコア: 33.6）
⚠️  【警告】最大ドローダウンが50%を超えています
⚠️  【警告】VaRが高リスクレベルに達しています

■ 緊急修正実行結果
----------------------------------------
トリガー条件: ポートフォリオ損失が限界値を超過: -45.2%; 最大ドローダウンが限界値を超過: 65.5%; VaRが危険レベル: 18.8%
実行結果: 成功
実行サマリー: 実行済みアクション: 3/3件成功; 保留アクション: 1件

実行済みアクション:
  - 全取引の緊急停止 (success)
  - ポジションサイズを50%削減 (success)
  - ストップロス幅を狭める (success)

保留アクション:
  - 低パフォーマンス戦略の重み削減 (medium)

================================================================================
レポート終了
