================================================================================
DSSMS パフォーマンス達成確認レポート
================================================================================
生成日時: 2025-09-03 16:35:56
評価日時: 2025-09-03 16:35:56

■ エグゼクティブサマリー
----------------------------------------
総合スコア:           65.0/100.0
リスク調整後スコア:   65.0/100.0
信頼度レベル:         10.0%

■ 次元別パフォーマンス分析
----------------------------------------
🔵 profitability  :   80.0 (重み: 35.0%)
🔵 risk_management:   80.0 (重み: 25.0%)
🔴 stability      :   20.0 (重み: 20.0%)
🟡 efficiency     :   60.0 (重み: 15.0%)
🔵 adaptability   :   80.0 (重み: 5.0%)

■ 目標達成状況
----------------------------------------
評価指標数: 4
❌ failed    :   1件 ( 25.0%)
⚡ minimum   :   0件 (  0.0%)
✅ target    :   3件 ( 75.0%)
🌟 stretch   :   0件 (  0.0%)

■ 詳細指標評価
----------------------------------------
指標名                  現在値          目標値          達成度        フェーズ    
----------------------------------------------------------------------
total_return         1.69         -20.00       ✅target    emergency
portfolio_value      1016929.60   800000.00    ✅target    emergency
max_drawdown         -5.99        60.00        ✅target    emergency
switching_success_rate 0.00         0.30         ❌failed    emergency

■ 改善推奨事項
----------------------------------------
1. 安定性向上のため戦略の多様化や切り替えロジックの改善を検討してください

■ 重要アラート
----------------------------------------
⚠️  【緊急】stabilityが危険レベルです（スコア: 20.0）

■ 緊急修正実行結果
----------------------------------------
トリガー条件: クリティカル次元: stability
実行結果: 失敗
実行サマリー: 保留アクション: 1件

保留アクション:
  - 低パフォーマンス戦略の重み削減 (medium)

================================================================================
レポート終了
