================================================================================
DSSMS パフォーマンス達成確認レポート
================================================================================
生成日時: 2025-08-28 23:19:49
評価日時: 2025-08-28 23:19:49

■ エグゼクティブサマリー
----------------------------------------
総合スコア:           26.6/100.0
リスク調整後スコア:   14.9/100.0
信頼度レベル:         13.3%

■ 次元別パフォーマンス分析
----------------------------------------
🔴 profitability  :   20.0 (重み: 35.0%)
🔴 risk_management:   11.2 (重み: 25.0%)
🔴 stability      :   20.0 (重み: 20.0%)
🟡 efficiency     :   60.0 (重み: 15.0%)
🔵 adaptability   :   75.0 (重み: 5.0%)

■ 目標達成状況
----------------------------------------
評価指標数: 4
❌ failed    :   4件 (100.0%)
⚡ minimum   :   0件 (  0.0%)
✅ target    :   0件 (  0.0%)
🌟 stretch   :   0件 (  0.0%)

■ 詳細指標評価
----------------------------------------
指標名                  現在値          目標値          達成度        フェーズ    
----------------------------------------------------------------------
total_return         -100.00      -20.00       ❌failed    emergency
portfolio_value      0.01         800000.00    ❌failed    emergency
max_drawdown         100.00       60.00        ❌failed    emergency
switching_success_rate 0.00         0.30         ❌failed    emergency

■ 改善推奨事項
----------------------------------------
1. 収益性改善のため戦略パラメータの最適化を検討してください
2. リスク管理強化のため位置サイズやストップロス設定を見直してください
3. 安定性向上のため戦略の多様化や切り替えロジックの改善を検討してください

■ 重要アラート
----------------------------------------
⚠️  【緊急】profitabilityが危険レベルです（スコア: 20.0）
⚠️  【緊急】risk_managementが危険レベルです（スコア: 11.2）
⚠️  【緊急】stabilityが危険レベルです（スコア: 20.0）
⚠️  【警告】最大ドローダウンが50%を超えています

■ 緊急修正実行結果
----------------------------------------
トリガー条件: 総合スコアが危険レベル: 26.6; リスク調整後スコアが危険レベル: 14.9; ポートフォリオ損失が限界値を超過: -100.0%; 最大ドローダウンが限界値を超過: 100.0%; クリティカル次元: profitability, risk_management, stability
実行結果: 成功
実行サマリー: 実行済みアクション: 2/2件成功; 保留アクション: 1件

実行済みアクション:
  - 全取引の緊急停止 (success)
  - ポジションサイズを50%削減 (success)

保留アクション:
  - 低パフォーマンス戦略の重み削減 (medium)

================================================================================
レポート終了
