================================================================================
DSSMS Task 1.3: クイック修正版 包括デモレポート
================================================================================
実行日時: 2025-08-25 22:16:30
総実行時間: 0.71秒

🔄 フェーズ実行結果:
  [OK] setup: 0.00s
  [OK] issue_detection: 0.68s
  [ERROR] integration: 0.00s
    エラー: 'DSSMSQuickFixIntegrationManager' object has no attribute 'run_comprehensive_integration'
  [OK] validation: 0.03s

[CHART] 詳細結果:

[SETUP]
  directories_created: 4
  import_status: {'pandas': True, 'numpy': True, 'yfinance': True, 'matplotlib': True, 'seaborn': True}
  python_version: 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)]
  start_time: 2025-08-25T22:16:30.840282

[ISSUE_DETECTION]
  system_health: 0.0
  detected_issues: 1
  fixed_issues: 0
  remaining_issues: 1
  execution_time: 0.675155

[INTEGRATION]
  error: 'DSSMSQuickFixIntegrationManager' object has no attribute 'run_comprehensive_integration'

[VALIDATION]
  overall_score: 0.0
  basic_score: 0
  integration_score: 0
  performance_score: 0
  recommendation_count: 2
  execution_time: 0.025579

[IDEA] 推奨事項:
  [WARNING] 以下のフェーズで問題が発生しました:
    - integration: 'DSSMSQuickFixIntegrationManager' object has no attribute 'run_comprehensive_integration'
  [TOOL] 問題検出・修正システムが実行されました
  🔗 ハイブリッド統合が実行されました
  [OK] 段階的検証が実行されました
  [CHART] 詳細レポートを確認してください

================================================================================
レポート終了
================================================================================