================================================================================
DSSMS Task 1.3: クイック修正版 包括デモレポート
================================================================================
実行日時: 2025-08-25 22:14:31
総実行時間: 2.76秒

🔄 フェーズ実行結果:
  ✅ setup: 0.00s
  ✅ issue_detection: 2.74s
  ❌ integration: 0.00s
    エラー: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'dict'
  ❌ validation: 0.02s
    エラー: 'ComprehensiveValidationResult' object has no attribute 'basic_results'

📊 詳細結果:

[SETUP]
  directories_created: 4
  import_status: {'pandas': True, 'numpy': True, 'yfinance': True, 'matplotlib': True, 'seaborn': True}
  python_version: 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)]
  start_time: 2025-08-25T22:14:31.166267

[ISSUE_DETECTION]
  system_health: 0.0
  detected_issues: 1
  fixed_issues: 0
  remaining_issues: 1
  execution_time: 2.742541

[INTEGRATION]
  error: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'dict'

[VALIDATION]
  error: 'ComprehensiveValidationResult' object has no attribute 'basic_results'

💡 推奨事項:
  ⚠️ 以下のフェーズで問題が発生しました:
    - integration: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'dict'
    - validation: 'ComprehensiveValidationResult' object has no attribute 'basic_results'
  🔧 問題検出・修正システムが実行されました
  ✅ 段階的検証が実行されました
  📊 詳細レポートを確認してください

================================================================================
レポート終了
================================================================================