================================================================================
統一バックテストレポート
================================================================================

銘柄: DEMO_BASIC
分析期間: 2024-01-01 ～ 2024-12-31
生成日時: 2025-09-07 15:44:32
データソース: simple_excel_exporter

========================================
パフォーマンス概要
========================================
総リターン: 18.50%
総損益: ¥185,000
勝率: 65.00%
総取引数: 25
勝ち取引数: 2
負け取引数: 1
シャープレシオ: 1.450
最大ドローダウン: -12.00%

========================================
取引履歴（最初の5取引）
========================================
取引 #1:
  戦略: VWAPBreakout
  エントリー: 2024-01-15 @ ¥2500.00
  エグジット: 2024-01-22 @ ¥2650.00
  損益: ¥15000 (6.00%)
  期間: 7日

取引 #2:
  戦略: MeanReversion
  エントリー: 2024-02-05 @ ¥2750.00
  エグジット: 2024-02-12 @ ¥2680.00
  損益: ¥-7000 (-2.50%)
  期間: 7日

取引 #3:
  戦略: TrendFollowing
  エントリー: 2024-03-10 @ ¥2800.00
  エグジット: 2024-03-20 @ ¥2950.00
  損益: ¥15000 (5.40%)
  期間: 10日

================================================================================